user              nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events
{
  worker_connections  1024;
}

http
{
    default_type  text/plain;
    access_log    /var/log/nginx/access.log combined;

    server
    {
        listen 3000;
        server_name $host;

         # disable any limits to avoid HTTP 413 for large image uploads
        client_max_body_size 0;

        location /
        {
            proxy_pass http://orchestrator-ipvlan:3000/;
        }
    }
}
